# DesignPatterns

./: DesignPatterns-Demo.sln  README.md  appveyor.yml  global.json
src/: DesignPatterns-Demo.sln
src/Behavioral/: Behavioral.csproj
src/Behavioral/ChainOfResponsibility/: MobileType.cs  Response.cs
src/Behavioral/ChainOfResponsibility/Handlers/: AbstractHandler.cs  IHandler.cs
src/Behavioral/ChainOfResponsibility/Handlers/Implementations/: CeoHandler.cs  DirectorHandler.cs  ManagerHandler.cs  TeamLeaderHandler.cs
src/Behavioral/Command/: AddNumbersCommand.cs  AddTextCommand.cs  CommandBase.cs  Controller.cs  IAppCommand.cs
src/Behavioral/Mediator/: ChatroomMediator.cs  IParticipant.cs  NonSinger.cs  Participant.cs  Singer.cs
src/Behavioral/Memento/: ChangeCustomerCommand.cs  Customer.cs  IDbCommand.cs  MementoForCustomerEntity.cs
src/Behavioral/Observer/A1_WeakReferences/: ISubject.cs  SportsAggregator.cs
src/Behavioral/Observer/A_FromScratch/: GameResult.cs
src/Behavioral/Observer/A_FromScratch/CustomObserver/: NewsPapper.cs  RadioStation.cs
src/Behavioral/Observer/A_FromScratch/CustomObserver/Interface/: ICustomObserver.cs
src/Behavioral/Observer/A_FromScratch/Subject/: SportsAggregator.cs
src/Behavioral/Observer/A_FromScratch/Subject/Interface/: ISubject.cs
src/Behavioral/Observer/C_Framework/: ArrivalsMonitor.cs  BaggageHandler.cs  BaggageInfo.cs  Unsubscriber.cs
src/Behavioral/Specification/: MajorStudentSpecification.cs  MarkStudentSpecification.cs  Student.cs
src/Behavioral/Specification/Core/Implementation/: AndSpecification.cs  ISpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationComposite.cs
src/Behavioral/State/: IState.cs  Robotonic.cs
src/Behavioral/State/Implementations/: CapeRobotonic.cs  FireRobotonic.cs  SmallRobotonic.cs  SuperRobotonic.cs
src/Behavioral/Strategy/Hero/: BatMan.cs  Hero.cs  SpiderMan.cs  SuperMan.cs
src/Behavioral/Strategy/Hero/Interface/: IHero.cs
src/Behavioral/Strategy/SuperPowers/: Fight.cs  Fly.cs  RegularJoe.cs  WeaveWeb.cs
src/Behavioral/Strategy/SuperPowers/Interface/: ISuperPower.cs
src/Behavioral/TemplateMethod/: DoughType.cs  DoughTypeEnum.cs  IPizza.cs  NewYorkPizzaStore.cs  PizzaStoreBase.cs  ThinCrustPizza.cs
src/Creational/: Creational.csproj
src/Creational/Builder/: ClubeSandwichBuilder.cs  MySandwichBuilder.cs  SandwichBuilder.cs  SandwichMaker.cs
src/Creational/Builder/Model/: BreadType.cs  CheeseType.cs  MeatType.cs  Sandwich.cs
src/Creational/Factory/A_SimpleFactory/: PizzaType.cs  SimplePizzaFactory.cs
src/Creational/Factory/B_FactoryMethod/: PizzaStore.cs
src/Creational/Factory/C_AbstractFactory/: CaliforniaPizzaStoreWithAbstractFactory.cs  ChicagoPizzaStoreWithAbstractFactory.cs  IPizzaFactory.cs  NewYorkPizzaStoreWithAbstractFactory.cs  PizzaFactory.cs  PizzaStoreWithAbstractFactory.cs
src/Creational/Factory/Common/Pizza/: CaliforniaPizza.cs  ChicagoPizza.cs  DoughType.cs  IPizza.cs  NewYorkPizza.cs  Pizza.cs
src/Creational/Prototype/: MonsterPrototype.cs
src/Creational/Singleton/: SingletonClass.cs  SingletonSealedClass.cs
src/Structural/: Structural.csproj
src/Structural/Adapter/Adapters/: BadGuyAdapter.cs  FlyingSquirrelAdapter.cs  MooseAdapter.cs
src/Structural/Adapter/Adapters/Interface/: ICharacter.cs
src/Structural/Adapter/ConcreteObjects/: BadGuy.cs  FlyingSquirrel.cs  Moose.cs
src/Structural/Adapter/ConcreteObjects/Interface/: IBadGuy.cs  IFlyingSquirrel.cs  IMoose.cs
src/Structural/Bridge/: Book.cs  Faq.cs
src/Structural/Bridge/Formatters/: ReverseFormatter.cs  StandardFormatter.cs
src/Structural/Bridge/Formatters/Interface/: IFormatter.cs
src/Structural/Bridge/Manuscripts/: Manuscript.cs
src/Structural/Bridge/Manuscripts/Interface/: IManuscript.cs
src/Structural/Composite/: GroupEmail.cs  ISendEmail.cs
src/Structural/Composite/Implementations/: Employee.cs  TeamManager.cs  TeamPlayer.cs
src/Structural/Decorator/CarExample/: ArmoredCar.cs  AttackCar.cs  CarBase.cs  ICar.cs  RaceCar.cs
src/Structural/Decorator/CoffeeExample/: Coffee.cs  ExpressoCoffee.cs  ICoffee.cs
src/Structural/Facade/BadAPIs/: Confusing.cs  Overdone.cs
src/Structural/Facade/BetterAPI/: BetterApiFacade.cs
test/Behavioral.Tests/: Behavioral.Tests.csproj  TheoryData.cs
test/Behavioral.Tests/ChainOfResponsibility/: ChainOfResponsibilityTest.cs
test/Behavioral.Tests/Command/: AddNumberCommandTest.cs
test/Behavioral.Tests/Mediator/: ChatroomMediatorTest.cs
test/Behavioral.Tests/Memento/: CustomerMementoTest.cs
test/Behavioral.Tests/Observer/: ObserverTest.cs  ObserverWeakRefTest.cs
test/Behavioral.Tests/State/: CharacterStateTest.cs
test/Behavioral.Tests/Strategy/: StrategyTest.cs
test/Creational.Tests/: Creational.Tests.csproj
test/Creational.Tests/Builder/: SandwichBuilderTest.cs
test/Creational.Tests/Factory/A_SimpleFactory/: SimplePizzaFactoryTest.cs
test/Creational.Tests/Factory/B_FactoryMethod/: PizzaStoreTest.cs
test/Creational.Tests/Factory/C_AbstractFactory/: PizzaStoreWithAbstractFactoryTest.cs
test/Creational.Tests/Prototype/: MonsterPrototypeTest.cs
test/Creational.Tests/Singleton/: SingletonTest.cs
test/Structural.Tests/: Structural.Tests.csproj
test/Structural.Tests/Adapter/: AdapterTest.cs
test/Structural.Tests/Bridge/: BookManuscriptTest.cs
test/Structural.Tests/Decorator/CarExample/: ArmoredCarTest.cs
test/Structural.Tests/Facade/: BetterApiFacadeTest.cs
(+3 files in other folders)
