<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>DesignPatterns.Behavioral</AssemblyName>
    <RootNamespace>DesignPatterns.Behavioral</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Observer\D_PubSub\**" />
    <EmbeddedResource Remove="Observer\D_PubSub\**" />
    <None Remove="Observer\D_PubSub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.3.0.14607">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
